<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".QRscan_first" >

    <TextView
        android:id="@+id/textResult"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_weight="3"
        android:src="@drawable/octopus"
        android:contentDescription="@string/image_clue_1" />

	<LinearLayout
        android:id="@+id/clueStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="8dp" >
	    <LinearLayout
	            android:id="@+id/tag_container_1"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:gravity="center" >
	
	            <TextView
	                android:id="@+id/tag_1_notfound_marker"
	                style="@style/TagMarker"
	                android:layout_width="70dp"
	                android:layout_height="70dp"
	                android:text="@string/one" />
	
	            <ImageView
	                android:id="@+id/tag_1_found_marker"
	                android:layout_width="70dp"
	                android:layout_height="70dp"
	                android:src="@drawable/green_circle"
	                android:visibility="gone" /> 
				
  	            
                
		
	    </LinearLayout>
	    <LinearLayout
	            android:id="@+id/tag_container_11"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:gravity="center" >
	            <ImageView
	                android:id="@+id/tag_1_next"
	                android:layout_width="70dp"
	                android:layout_height="70dp"
	                android:src="@drawable/green_circle_arrow"
	                android:visibility="gone"
	                android:onClick="nextFrag" />
  	    </LinearLayout>   
       
    </LinearLayout>

   

</LinearLayout>
